# ai-qna-platform

./: Dockerfile.backend  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  start-chroma.py  start.bat  stop.bat
docs/: 개발과정.md
frontend/: README.md
frontend/src/: App.css  App.jsx
frontend/src/pages/: QuestionDetailPage.css  QuestionDetailPage.jsx  QuestionFormPage.css  QuestionFormPage.jsx  QuestionListPage.css  QuestionListPage.jsx
frontend/src/services/: api.js
src/main/java/kr/yonggeon/qnaai/: QnaAiApplication.java
src/main/java/kr/yonggeon/qnaai/config/: AsyncConfig.java  DataInitializer.java  VectorStoreConfig.java
src/main/java/kr/yonggeon/qnaai/controller/: QuestionController.java
src/main/java/kr/yonggeon/qnaai/dto/: AnswerRequest.java  AnswerResponse.java  QuestionRequest.java  QuestionResponse.java
src/main/java/kr/yonggeon/qnaai/entity/: Answer.java  QaEmbeddingMetadata.java  Question.java
src/main/java/kr/yonggeon/qnaai/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/kr/yonggeon/qnaai/repository/: AnswerRepository.java  QaEmbeddingMetadataRepository.java  QuestionRepository.java
src/main/java/kr/yonggeon/qnaai/service/: AnswerService.java  EmbeddingService.java  QuestionService.java  RagService.java  VectorStoreService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/test/java/kr/yonggeon/qnaai/: QnaAiApplicationTests.java
